Git commands

git status
git init
git add *
git commit -m "file is connected"
git pull    

Note: git pull is used for updating local repository from Remote repository

=======================++++++++==============================================

git config --global user.name "John Doe"
git config --global user.email "johndoe@example.com"

=====================+++++++++===============================================

…or create a new repository on the command line
echo "# TestGithub" >> README.md

git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/darkgates/TestGithub.git
git push -u origin master

==========================+++++++++++++++++++++++++++++++++++++++++++++++++++
              
…or push an existing repository from the command line

git remote add origin https://github.com/darkgates/TestGithub.git
git push -u origin master
